        * {
            text-decoration: none;
        }
        
         ::selection {
            color: rgb(0, 0, 0);
            background-color: rgb(170, 170, 170);
        }
        
        main {
            padding-top: 100px;
        }
        
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100px;
        }
        
        header .header-brand {
            font-family: Catamaran;
            font-size: 24px;
            font-weight: 900;
            color: #111;
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
        }
        
        header nav ul {
            display: block;
            margin: 0 auto;
            width: fit-content;
        }
        
        header nav ul li {
            display: block;
            float: left;
            list-style: none;
            padding: 0 16px;
        }
        
        header nav ul li a {
            font-family: Catamaran;
            font-size: 16px;
            color: #111;
            text-transform: uppercase;
        }
        
        @media only screen and (min-width: 1000px) {
            header .header-brand {
                margin: 31px 0;
                text-align: left;
                line-height: 38px;
                padding: 0 20px 0 40px;
                border-right: 3px solid #111;
                float: left;
            }
            header nav ul {
                margin: 20px 0;
                float: left;
            }
            header nav ul li a {
                line-height: 60px;
            }
        }
        /*INDEX*/
        
        .index-banner {
            width: 100%;
            height: calc(100vh - 100px);
            background-image: url('img/banner.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: table;
            margin-top: 0px;
        }
        
        .vertical-center {
            display: table-cell;
            vertical-align: middle;
        }
        
        .index-banner h2 {
            font-family: Catamaran;
            font-size: 60px;
            font-weight: 900;
            color: #fff;
            line-height: 70px;
            text-align: center;
            text-shadow: 2px 2px 8px #111;
        }
        
        .index-banner h1 {
            font-family: "Cormorant Garamond";
            font-size: 28px;
            font-weight: 100;
            font-style: italic;
            line-height: 40px;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 8px #111;
        }
        
        .index-links div {
            margin: 16px 16px 0;
            width: calc(100% - 32px);
            height: 100px;
            background-color: #f2f2f2;
        }
        
        .index-links div h3 {
            font-family: Catamaran;
            font-size: 28px;
            font-weight: 900;
            line-height: 100px;
            color: #111;
            text-align: center;
            text-transform: uppercase;
        }
        
        @media only screen and (min-width: 1000px) {
            .wrapper {
                width: 1000px;
                margin: 0 auto;
            }
            .index-banner {
                height: 450px;
            }
            .index-banner h1 {
                display: block;
                width: 560px;
                margin: auto;
            }
            .index-links {
                overflow: hidden;
            }
            .index-links div {
                margin: 20px 10px 0;
                height: 230px;
                background-color: #f2f2f2;
                float: left;
            }
            .index-boxlink-square {
                width: calc(25% - 20px) !important;
            }
            .index-boxlink-rectangle {
                width: calc(50% - 20px) !important;
            }
            .index-links div h3 {
                line-height: 180px;
            }
        }
        /*Footer*/
        
        footer {
            width: calc(100% - 80px);
            padding: 40px 40px;
            margin-top: 20px;
            background-color: #111;
            overflow: hidden;
        }
        
        footer ul {
            width: fit-content;
            float: left;
            padding-left: 20px;
        }
        
        footer ul li {
            display: block;
            list-style: none;
        }
        
        footer ul li a {
            font-family: Catamaran;
            font-size: 16px;
            color: #fff;
            line-height: 40px;
        }
        
        .footer-links-cases {
            display: none;
        }
        
        .footer-sm {
            width: 50px;
            float: right;
        }
        
        .footer-sm img {
            width: 100%;
            margin-bottom: 10px;
        }
        
        footer ul li a h3 {
            font-family: Catamaran;
            font-size: 18px;
            color: #fff;
            line-height: 0px;
        }
        
        @media only screen and (min-width: 1000px) {
            .footer-links-cases {
                display: block;
            }
            footer ul {
                padding-right: 30px;
            }
            footer ul li h3 {
                font-family: Catamaran;
                font-size: 24px;
                color: #fff;
                line-height: 40px;
                margin-bottom: 0px;
                text-transform: uppercase;
            }
        }
        
        .gallery-links-h2 {
            font-family: Catamaran;
            font-size: 28px;
            color: #111;
            font-weight: 600;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        /*Gallery2*/
        
        .gallery-links {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        
        .gallery-img {
            flex-basis: 300px;
        }
        
        .gallery-img {
            flex-basis: 90%;
            margin: 10px;
        }
        
        .gallery-img img {
            width: 100%;
            height: 100%;
            transition: all 100ms ease-in-out;
            -webkit-transition: all 100ms ease-in-out;
            -moz-transition: all 100ms ease-in-out;
            -ms-transition: all 100ms ease-in-out;
            -o-transition: all 100ms ease-in-out;
        }
        
        .gallery-img img:hover {
            width: 103%;
            height: 103%;
            top: -5;
            left: -5;
        }
        
        @media only screen and (min-width: 762px) {
            .galllery-links-h2 {
                font-size: 28px;
            }
            .gallery-img {
                flex-basis: 300px;
            }
        }
        /*Achivements page*/
        
        table {
            width: 470px;
            /*border-spacing: 20px;*/
        }
        
        td {
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 2px solid #000;
            border-collapse: collapse;
            font-family: Catamaran;
        }
        
        th,
        td {
            padding: 0px;
        }
        
        .table {
            width: 400px;
            text-align: center;
        }
        
        .table h2 {
            margin-left: 80px;
        }
        
        tr:nth-child(odd) {
            background-color: #FFF;
        }
        
        tr:nth-child(even) {
            background-color: #CFCFCF;
        }
        
        @media only screen and (min-width: 762px) {
            th,
            td {
                padding: 10px;
            }
            .table {
                width: 470px;
                text-align: center;
                margin-left: 300px;
            }
        }
        /*Contact  page*/
        
        .form {
            font-family: Catamaran;
            text-align: center;
            background-color: #CFCFCFCF;
            width: 92%;
            padding: 40px 40px;
            margin-top: 20px;
            padding: 0 auto;
        }
        
        .form h1 {
            text-decoration: underline;
        }
        
        

        @media screen and (min-width: 806px) {
            .form{
                margin-right: 30px;
                width:31%;
            }
        }
        /*About me page*/
        
        .img img {
            width: 300px;
            border: 2px solid #000;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "text-h2 text-h2""img img""Sidebar Sidebar";
            grid-row-gap: 10px;
            font-family: Catamaran;
        }
        
        .text-h2 {
            grid-area: text-h2;
            text-decoration: underline;
        }
        
        .img {
            grid-area: img;
        }
        
        .Sidebar {
            grid-area: Sidebar;
        }
        
        @media screen and (min-width: 736px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr 500px 500px 1fr;
                grid-template-areas: ". text-h2 text-h2 ."". img img ."". Sidebar Sidebar .";
            }
        }
        /*achivements*/
        
        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "text text""heading heading""content content";
            grid-row-gap: 10px;
            font-family: Catamaran;
            background-color: #CFCFCFCF;
            width: 92%;
            padding: 40px 40px;
            margin-top: 20px;
            padding: 0 auto;
        }
        
        .text {
            grid-area: text;
            text-decoration: underline;
            justify-self: center;
        }
        
        .heading {
            grid-area: heading;
        }
        
        .content {
            grid-area: content;
        }
        
        @media screen and (min-width: 736px) {
            .grid2 {
                display: grid;
                grid-template-columns: 1fr 500px 500px 1fr;
                grid-template-areas: ". text text ."". heading heading ."". content content .";
            }
        }
        
        .para {
            font-family: Catamaran;
            font-size: 24px;
            font-weight: 500;
            color: #111;
            line-height: 40px;
        }
        
        .para p {
            font-family: Catamaran;
            font-size: 24px;
            font-weight: 500;
            color: #111;
            line-height: 40px;
        }
        
        .content {
            font-family: Catamaran;
            font-size: 24px;
            font-weight: 500;
            color: #111;
            line-height: 40px;
        }
        
        .li,
        .p {
            display: inline;
        }
        
        .li {
            text-decoration: underline;
        }
        
        .content ul {
            list-style: disc;
        }
        
        @media only screen and (min-width: 1000px) {
            .para p {
                column-count: 3;
                column-gap: 30px;
            }
        }